<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <section class="fitness">
        
        <div class="background-img">
            <nav>
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="About us">About us</a></li>
                    <li><a href="Service">Service</a></li>
                    <li><a href="Contact us">Contact us</a></li>
        
                </ul>
            </nav>
            
        
    
        <h3>Fitnees power</h3>
    <h2>A Reason Of you Health Join Today</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum voluptate ducimus aspernatur nisi blanditiis, vitae ea corporis esse, aperiam quod necessitatibus? Culpa mollitia earum eius rem quis in fugit!</p>
    <a class="link-button"  target="_blank" href="https:// www.linkedin.com/company/programming/https://www.linkedin.com/company/programming/">LEARN MORE</a>
</section>
<h1>Take a Look</h1>
    <section >
        <div class="flex-continer">
    <p class="continer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, ipsum reprehenderit. Nam nihil perspiciatis omnis consequatur cum aliquid sint, accusamus officia quaerat cumque delectus eaque odio, ab aspernatur repellat beatae dolore libero porro. Illo est totam recusandae omnis sed! Quibusdam non explicabo accusamus ducimus quas? Nisi voluptatum quisquam aliquam officiis?</p>
    <p class="continer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos amet, officia sed neque culpa ut quidem magni explicabo, eius molestias consectetur quos cum dolor molestiae doloremque! Tenetur, inventore asperiores. Nulla, ut hic cum quas culpa tenetur. Repellendus consequuntur quidem, id veritatis sapiente dolores nulla quisquam ad? Dignissimos, porro. Vero?</p>
    <p class="continer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dignissimos amet, officia sed neque culpa ut quidem magni explicabo, eius molestias consectetur quos cum dolor molestiae doloremque! Tenetur, inventore asperiores. Nulla, ut hic cum quas culpa tenetur. Repellendus consequuntur quidem, id veritatis sapiente dolores nulla quisquam ad? Dignissimos, porro. Vero?</p>
</div>
    </section>


    <hr>
<section class="flex-continer">
    <div class="half-width">
        <img src="img/kids.png">
    </div>
    <div class="half-width">
        <h1>We use experince to achieve the physique you deserve</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia nesciunt hic voluptatibus placeat ad doloribus fuga, beatae eius veritatis, inventore voluptate tempore iure excepturi, reprehenderit molestiae libero aliquam ut.</p>
        <a class="link-button"  target="_blank" href="https:// www.linkedin.com/company/programming/https://www.linkedin.com/company/programming/">LEARN MORE</a>

    </div>
    
</section>
<section class="flex-continer">
    
        <div class="half-width">
            <h2>Register Now</h2>
   Enter Nanme:<br>
    <input type="text" id="name" name="" placeholder="name"><br>
    Email:<br>
    <input type="text" ic="eamil" name="email"placeholder=Email><br>
    Password:<br>
    <input type="text" id="" name="" placeholder="Password"><br>
    Address:<br>
    <input type="radio" id="" name="Sreemongal" placeholder="Sreemongla">Sreemongal,Mouliv baar<br>
    Date:<br>
    <input type="Date" id="date" name=""placeholder="Date"><br>
    <br>
    <input id="color" type="Submit" id="" name="" placeholder="Submit">
    </div>
    <div class="half-width">
        <img src="img/poo.webp">
    </div>
    
</section>
    

</body>
</html>

